# ============================
# Port
# ============================
PORT=3000

# ============================
# Node Enviroment
# ============================
NODE_ENV=development

# ============================
# Security
# ============================
HEADER_KEY_API_KEY=x-api-key
API_KEY=pk_test_LsRBKejzCOEEWOsw
TOKEN_KEY=secret

# ============================
# Redis
# ============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL_SECONDS=0